*{
  box-sizing: border-box;
}

body{
  background-color: dimgrey;
  height: 80vh;
  width: 100%;
  margin: 0;
}

#background-video{
  width: 100%;
  float: left;
  top: 0;
  padding: 0;
  position: fixed; // optional depending on what you want
}

.hidden{
  display: none;
}

.main_wrapper{
  margin-top: 2em;
  display: inline-block;
}

.main_title {
  font-family: 'Comfortaa', sans-serif;
  font-size: 3em;
  height: auto;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 10em;
}

.main_subtitle{
  font-family: 'Comfortaa', sans-serif;
  font-size: 1em;
  height: 2em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1em;
  width: 10em;
}

.outer_container {
  height: 91vh;
  text-align: center;
  padding: 0;
  width: 100%;
}

.inner_container {

}

.video_overlay {
  display: block;
  position: absolute;
  font-size: 2em;
  font-family: Helvetica;
  color: #FFF;
  height: 90vh;
  margin: 0 auto;
  margin-top: 5em;
  margin-top: 0;
  width: 100%;
  z-index: 2;
}

.home_video {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.left_button{
  background-color: Transparent;
  border: solid white 2px;
  color: white;
  height: 4em;
  outline: 0;
  width: 10em;
}

.right_button{
  background-color: Transparent;
  border: solid white 2px;
  color: white;
  height: 4em;
  margin-left: 1em;
  outline: 0;
  width: 10em;
}

.connect_mlsidx {
  display: block;
  height: 200px;
  margin: 0 auto;
  margin-top: .5em;
  width: 100%;
}

/* nav bar start----------------*/
.nav_placeholder_grow{
  border: solid 2px;
  background-color: red;
  height: 0;
  margin: 0;
  width: 100%;
}

nav {
  background: lightgrey;
  height: 62px;
  width: 99.55%;
  margin-left: .5em;
  top: 0;
  position: relative;
}

.nav_wrapper{
  display: inline-flex;
  margin: 0;
  margin-left: .2em;
  height: 62px;
}

.nav_left{
  background-color: lightslategrey;
  margin: 0;
  height: 100%;
  width: 45%;
}

.nav_middle{
  margin: 0;
  height: 100%;
  width: 10%;
}

.nav_middle:hover{
  margin: 0;
  transition: .3s;
  width: 10%;
}

.facebook{
  height: 100%;
  width: 100%;
}

.nav_right{
  background-color: royalblue;
  margin: 0;
  height: 100%;
  width: 45%;
}

.nav_name_left {
  color: white;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  margin: 0 auto;
  height: 100%;
  padding: 0;
  padding-top: .2em;
  text-align: center;
  width: 50%;
  white-space: pre;
}

.nav_content_right {
  display: inline-flex;
  color: white;
  list-style: none;
  margin-left: 0em;
  padding: 0;
  margin-top: 0;
  height: 100%;
  width: 70%;
}

.nav_options{
  display: block;
  font-family: 'NTR', sans-serif;
  height: 100%;
  padding-top: 2vh;
  text-align: center;
  vertical-align: middle;
  width: 11vw;
}

.nav_options:hover{
  background-color: white;
  color: black;
  height: 100%;
  transition: .5s;
}
/* nav bar stop----------------*/

.popup_window{
  background-color: lightgrey;
  display: inline-block;
  color: black;
  height: 15em;
  margin: 0 auto;
  margin-top: 2em;
  width: 80%;
  z-index: 100;
}

.close_x{
  background: transparent;
  float: right;
  height: 1em;
  vertical-align: top;
  width: 1em;
}

/* services start *******************/
.services_title{
  color: royalblue;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  text-align: center;
  margin: 0;
}

.services_text{
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-size: .5em;
  margin: 0 auto;
  margin-top: 1em;
  margin-left: 3em;
  text-indent: 1em;
  width: 50%;
}

.services_johnny_portait{
  display: block;
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  margin: 0 auto;
  height: 10em;
}
/* services end *******************/


/* AboutMe start *******************/
.aboutMe_name_title{
  color: royalblue;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  text-align: center;
  margin: 0;
}

.aboutMe_army{
  color: grey;
  display: inline;
  margin-left: 1em;
  font-size: .5em;
}

.aboutMe_text{
  float: left;
  font-family: 'Open Sans', sans-serif;
  font-size: .5em;
  margin-top: 1em;
  margin-left: 1em;
  text-indent: 1em;
  width: 50%;
}

.aboutMe_johnny_portait{
  display: block;
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  margin: 0 auto;
  height: 10em;
}
/* AboutMe end *******************/

/* ContactMe start *******************/
.contactMe_page_hidden{
  display: none;
}

.contactMe_page{
  background-color: lightgrey;
  display: inline-block;
  color: black;
  height: 15em;
  margin: 0 auto;
  width: 80%;
  z-index: 100;
}

.contactMe_name_title{
  color: royalblue;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  text-align: center;
  margin: 0;
}

.contactMe_info{
  display: inline-block;
  color: black;
  float: left;
  font-family: 'NTR', sans-serif;
  font-size: .4em;
  margin: 0;
  padding: 0;
  margin-top: 4em;
}

.contactMe_detail{
  font-size: 1.5em;
  margin: 0;
  width: 9em;
}

.contactMe_email{
  text-decoration: none;
}

.contactMe_allCity_image{
  border: solid 1px;
  float: left;
  height: 50%;
  margin-left: 1em;
  margin-top: 1em;
  width: 25%;
}

.contactMe_johnny_portait{
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  height: 50%;
  margin-top: 1em;
}
/* ContactMe end *******************/



.title_army{
  color: grey;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 1em;
  margin-top: 2em;
  text-align: center;
}

.johnny_portait{
  border: groove 5px;
  box-shadow: 10px 10px 5px #888888;
  margin-left: 8em;
  margin-top: 2em;
}


@media only screen
  and (min-device-width : 200px)
  and (max-device-width : 1151px) {

    .main_wrapper{
      margin-top: 0;
    }

    .popup_window{
      font-size: .9em;
      height: 14em;
      margin-top: 1em;
    }

    .home_video {
      position:absolute;
      top: 0;
      left: 0;
      width: 1000px;
      height:100%;
    }
}
